$(SolutionDir)lib\$(Configuration)\
$(SolutionDir)..\Temp\$(SolutionName)\$(ProjectName)\$(Configuration)\

$(SolutionDir)bin\$(Configuration)\
$(SolutionDir)lib\$(Configuration)\
$(SolutionDir)lib\$(Configuration)\$(TargetName).lib

copy $(OutDir)$(TargetName)$(TargetExt) $(SolutionDir)tool\$(TargetName)$(TargetExt)




<OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
<IntDir>$(SolutionDir)..\Temp\$(SolutionName)\$(ProjectName)\$(Configuration)</IntDir>
<AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)thirdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
<AdditionalLibraryDirectories>$(SolutionDir)lib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
 
 
 
 
 
 
 
<OutDir>$(SolutionDir)lib\$(Configuration)\</OutDir>
<IntDir>$(SolutionDir)..\Temp\$(SolutionName)\$(ProjectName)\$(Configuration)</IntDir>


$(SolutionDir)tool\qt-5.9.6\qdbusxml2cpp.exe




$(SolutionDir)tool\flex

.;moc;rcc;uic;$(SolutionDir)thirdparty\assimp-5.2.4\include;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTest\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTest\5.9.6\QtQuickTest;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTest\5.9.6\QtQuickTest\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\include\QtXmlPatterns;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6\QtQuickParticles;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DRender;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DRender\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DRender\5.9.6\Qt3DRender;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DRender\5.9.6\Qt3DRender\private;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DCore;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DCore\5.9.6\Qt3DCore;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DCore\5.9.6\Qt3DCore\private;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DQuickScene2D;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DQuickScene2D\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DQuickScene2D\5.9.6\Qt3DQuickScene2D;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DQuickScene2D\5.9.6\Qt3DQuickScene2D\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DAnimation;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DAnimation\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DAnimation\5.9.6\Qt3DAnimation;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DAnimation\5.9.6\Qt3DAnimation\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickWidgets\5.9.6\QtQuickWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickWidgets\5.9.6\QtQuickWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DInput;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DInput\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DInput\5.9.6\Qt3DInput;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DInput\5.9.6\Qt3DInput\private;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DExtras;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DExtras\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DExtras\5.9.6\Qt3DExtras;$(SolutionDir)thirdparty\qt-5.9.6\include\Qt3DExtras\5.9.6\Qt3DExtras\private;$(SolutionDir)demo\qt3d\tests\auto\core\common;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6\QtTextToSpeech;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6\QtTextToSpeech\private;



$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6\QtTextToSpeech;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTextToSpeech\5.9.6\QtTextToSpeech\private;



Qt5Core.lib;Qt5Gui.lib;Qt5Network.lib;Qt5Qml.lib;Qt5Gamepad.lib;libwinmain.lib;gdi32.lib;user32.lib;Shell32.lib;





moc;rcc;uic;.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6\QtSerialPort;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6\QtSerialPort\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc


.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6\QtSerialPort;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort\5.9.6\QtSerialPort\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc


Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Network.lib;Qt5SerialPort.lib;libwinmain.lib;msvcrtd.lib;ucrtd.lib


Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5PrintSupport.lib;Qt5OpenGL.lib;Qt5Sql.lib;Qt5Network.lib;Qt5Xml.lib;Qt5DBus.lib;Qt5Concurrent.lib;Qt5Test.lib;gdi32.lib;user32.lib;ws2_32.lib;Advapi32.lib;ole32.lib;


Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5PrintSupport.lib;Qt5OpenGL.lib;Qt5Sql.lib;Qt5Network.lib;Qt5Xml.lib;Qt5DBus.lib;Qt5Concurrent.lib;Qt5Test.lib;gdi32.lib;user32.lib

opengl32.lib




#define QT_NETWORK_LIB


#define QT_GUI_LIB
#define QT_WIDGETS_LIB


$(SolutionDir)tool\qt-5.9.6\rcc.exe

$(SolutionDir)tool\qt-5.9.6\repc.exe



$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;

$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort;

$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;



$(SolutionDir)thirdparty\qt-5.9.6\include\QtRemoteObjects\tools\repc


moc;rcc;uic;.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialPort;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialBus;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialBus;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialBus\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialBus\5.9.6\QtSerialBus;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSerialBus\5.9.6\QtSerialBus\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\win32-msvc



Qt5Core.lib;Qt5Gui.lib;Qt5Network.lib;Qt5Widgets.lib;Qt5SerialBus.lib;Qt5SerialPort.lib;Qt5Test.lib;


$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;

thirdparty\qt-5.9.6\include\QtQml\qml\QtQuick\controls\Private


thirdparty\qt-5.9.6\include\QtCore


QtGui




Qt5Core.lib
Qt5Gui.lib
Qt5Qml.lib
Qt5Widgets.lib
Qt5Network.lib
Qt5RemoteObjects.lib
Qt5Quick.lib
Qt5Test.lib
gdi32.lib
user32.lib
winspool.lib
comdlg32.lib
ws2_32.lib




.;moc;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSvg;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtANGLE;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;..\..\..\..\mkspecs\win32-msvc


QtWidgets


$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui\private;


$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;




../shared;moc;rcc;uic;.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtRemoteObjects;$(SolutionDir)thirdparty\qt-5.9.6\include\QtRemoteObjects\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtRemoteObjects\5.9.6\QtRemoteObjects;$(SolutionDir)thirdparty\qt-5.9.6\include\QtRemoteObjects\5.9.6\QtRemoteObjects\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)\thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)\thirdparty\qt-5.9.6\include\QtRepParser;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui\private;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\qml\QtQuick\dialogs


$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\qml\QtQuick\dialogs

Qt5Core.lib;Qt5Gui.lib;Qt5Qml.lib;Qt5Widgets.lib;Qt5Network.lib;Qt5Sql.lib;Qt5RemoteObjects.lib;Qt5Quick.lib;Qt5Test.lib;gdi32.lib;user32.lib;winspool.lib;comdlg32.lib;ws2_32.lib





QtTest



.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6\QtQuickParticles;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6\QtQuickParticles\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6\QtQuickTemplates2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6\QtQuickTemplates2\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6\QtQuickControls2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6\QtQuickControls2\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtANGLE;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6\QtSensors;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6\QtSensors\private;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\private;


QtQml

QtCore

Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Qml.lib;Qt5Quick.lib;Qt5QuickTemplates2.lib;Qt5QuickControls2.lib;Qt5Sql.lib;Qt5Test.lib;Qt5QuickTest.lib;


.;inapppurchase;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\private;

Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Qml.lib;

Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Qml.lib;Qt5Quick.lib;Qt5QuickTemplates2.lib;Qt5QuickControls2.lib;Qt5Sql.lib;Qt5Test.lib;Qt5QuickTest.lib;Qt5Purchasing.lib
Qt5Purchasing.lib




.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScript;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScript\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScript\5.9.6\QtScript;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScript\5.9.6\QtScript\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScriptTools;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScriptTools\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScriptTools\5.9.6\QtScriptTools;$(SolutionDir)thirdparty\qt-5.9.6\include\QtScriptTools\5.9.6\QtScriptTools\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6\QtQuickParticles;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickParticles\5.9.6\QtQuickParticles\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6\QtQuickTemplates2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickTemplates2\5.9.6\QtQuickTemplates2\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6\QtQuickControls2;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuickControls2\5.9.6\QtQuickControls2\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtANGLE;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSql\5.9.6\QtSql\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6\QtSensors;$(SolutionDir)thirdparty\qt-5.9.6\include\QtSensors\5.9.6\QtSensors\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPurchasing\5.9.6\QtPurchasing\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtUiTools


Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Network.lib;Qt5Script.lib;Qt5ScriptTools.lib;libQt5UiTools_shared.lib;Qt5Designer.lib;Qt5DBus.lib;Qt5Test.lib;winmm.lib

Qt5Core.lib;Qt5Gui.lib;Qt5Network.lib;Qt5Qml.lib;Qt5Gamepad.lib;

.;..\..\..\include;..\..\..\include\QtTextToSpeech;..\..\..\include\QtTextToSpeech\5.9.6;..\..\..\include\QtTextToSpeech\5.9.6\QtTextToSpeech;..\..\..\include\QtTextToSpeech\5.9.6\QtTextToSpeech\private;..\..\..\include\QtCore;..\..\..\include\QtCore\5.9.6;..\..\..\include\QtCore\5.9.6\QtCore;..\..\..\include\QtCore\5.9.6\QtCore\private


Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;Qt5Qml.lib;Qt5Quick.lib;Qt5Positioning.lib;Qt5Location.lib;Qt5Network.lib;Qt5DBus.lib;Qt5SerialPort.lib;libclipper.lib;libclip2tri.lib;libpoly2tri.lib




.;$(SolutionDir)thirdparty\qt-5.9.6\include;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPositioning;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPositioning\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPositioning\5.9.6\QtPositioning;$(SolutionDir)thirdparty\qt-5.9.6\include\QtPositioning\5.9.6\QtPositioning\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtLocation;$(SolutionDir)thirdparty\qt-5.9.6\include\QtLocation\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtLocation\5.9.6\QtLocation;$(SolutionDir)thirdparty\qt-5.9.6\include\QtLocation\5.9.6\QtLocation\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQml\5.9.6\QtQml\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtWidgets\5.9.6\QtWidgets;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtGui\5.9.6\QtGui;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick;$(SolutionDir)thirdparty\qt-5.9.6\include\QtQuick\5.9.6\QtQuick\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork\5.9.6\QtNetwork;$(SolutionDir)thirdparty\qt-5.9.6\include\QtNetwork\5.9.6\QtNetwork\private;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6;$(SolutionDir)thirdparty\qt-5.9.6\include\QtCore\5.9.6\QtCore;$(SolutionDir)thirdparty\qt-5.9.6\include\QtConcurrent;$(SolutionDir)thirdparty\qt-5.9.6\include\QtTest;$(SolutionDir)thirdparty\qt-5.9.6\mkspecs\win32-msvc;$(SolutionDir)thirdparty\clipper;$(SolutionDir)thirdparty\clip2tri;$(SolutionDir)thirdparty\poly2tri\poly2tri;$(SolutionDir)thirdparty\earcut




moc;rcc;uic;.;..\..\..\include;..\..\..\include\QtWebSockets;..\..\..\include\QtWebSockets\5.9.6;..\..\..\include\QtWebSockets\5.9.6\QtWebSockets;..\..\..\include\QtWebSockets\5.9.6\QtWebSockets\private;..\..\..\include\QtCore;..\..\..\include\QtCore\5.9.6;..\..\..\include\QtCore\5.9.6\QtCore;..\..\..\include\QtNetwork;..\..\..\include\QtQml;..\..\..\include\QtQml\5.9.6;..\..\..\include\QtQml\5.9.6\QtQml;..\..\..\include\QtQml\5.9.6\QtQml\private;..\..\..\include\QtWebView;..\..\..\include\QtWebView\5.9.6;..\..\..\include\QtWebView\5.9.6\QtWebView;..\..\..\include\QtWebView\5.9.6\QtWebView\private;..\..\..\include\QtQuick;..\..\..\include\QtQuick\5.9.6;..\..\..\include\QtQuick\5.9.6\QtQuick;..\..\..\include\QtWebEngine;..\..\..\include\QtWebEngine\5.9.6;..\..\..\include\QtWebEngine\5.9.6\QtWebEngine;..\..\..\include\QtWebEngine\5.9.6\QtWebEngine\private;..\..\..\include\QtGui;..\..\..\include\QtGui\5.9.6;..\..\..\include\QtGui\5.9.6\QtGui;..\..\..\include\QtGui\5.9.6\QtGui\private